zuul.routes.login-registration.url=http://localhost:1111
ribbon.eureka.enabled=false
server.port=4242
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka